<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_horoscope_item"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:contentDescription="TODO"
            android:src="@drawable/aries_icon"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horoscope name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/datesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horoscope dates"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/selectedFavorite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/favorite_icon_menu_selected"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>



</FrameLayout>